# 531-final

./: .gitignore  README.md  pom.xml
src/main/java/com/datasetviz/: DatasetVisualizationApplication.java
src/main/java/com/datasetviz/config/: AnalyticsProperties.java  DatasetRegistryProperties.java  HdfsConfiguration.java  HdfsProperties.java  WebSocketConfiguration.java
src/main/java/com/datasetviz/controller/: AnalyticsController.java  DashboardProgressWebSocketHandler.java  DatasetController.java  DatasetGraphqlController.java  GlobalExceptionHandler.java  GraphqlExceptionHandler.java
src/main/java/com/datasetviz/dto/: DashboardProgressEvent.java  DashboardView.java  DatasetView.java  ImportLocalDirectoryRequest.java  RegisterDatasetRequest.java
src/main/java/com/datasetviz/model/: AnalyticsOverview.java  ColumnProfile.java  CommunicationEdge.java  CsvAnalyticsOverview.java  CsvAnalyticsSnapshot.java  DatasetRegistration.java  DatasetType.java  EmailAnalyticsSnapshot.java  EmailRecord.java  HdfsFileDescriptor.java  MetricBreakdown.java  MetricSeries.java  NamedCount.java  TimeSeriesPoint.java
src/main/java/com/datasetviz/service/: AnalyticsCancelledException.java  CsvAnalyticsService.java  DashboardProgressService.java  DashboardViewService.java  DatasetAnalyticsService.java  DatasetImportService.java  DatasetProcessingStateService.java  DatasetRegistryService.java  EmailAnalyticsService.java  EmailArchiveParser.java  HdfsStorageService.java
src/main/java/com/datasetviz/util/: DateParsingUtils.java  EmailAddressUtils.java  PathUtils.java  TextAnalyticsUtils.java
src/main/java/com/example/datasetviz/: DatasetVisualizationApplication.java
src/main/java/com/example/datasetviz/config/: AnalyticsProperties.java  HdfsConfiguration.java  HdfsProperties.java
src/main/java/com/example/datasetviz/controller/: AnalyticsController.java  DatasetController.java  DatasetGraphqlController.java  GlobalExceptionHandler.java
src/main/java/com/example/datasetviz/dto/: DashboardView.java  DatasetView.java  ImportLocalDirectoryRequest.java  RegisterDatasetRequest.java
src/main/java/com/example/datasetviz/model/: AnalyticsOverview.java  CommunicationEdge.java  CsvAnalyticsOverview.java  CsvAnalyticsSnapshot.java  DatasetRegistration.java  DatasetType.java  EmailAnalyticsSnapshot.java  EmailRecord.java  HdfsFileDescriptor.java  MetricBreakdown.java  MetricSeries.java  NamedCount.java  TimeSeriesPoint.java
src/main/java/com/example/datasetviz/service/: CsvAnalyticsService.java  DashboardViewService.java  DatasetAnalyticsService.java  DatasetImportService.java  DatasetRegistryService.java  EmailAnalyticsService.java  EmailArchiveParser.java  HdfsStorageService.java
src/main/java/com/example/datasetviz/util/: DateParsingUtils.java  EmailAddressUtils.java  PathUtils.java  TextAnalyticsUtils.java
src/main/java/com/example/enronviz/: EnronVisualizationApplication.java
src/main/java/com/example/enronviz/config/: AnalyticsProperties.java  HdfsConfiguration.java  HdfsProperties.java
src/main/java/com/example/enronviz/controller/: AnalyticsController.java  DatasetController.java  GlobalExceptionHandler.java
src/main/java/com/example/enronviz/dto/: ImportLocalDirectoryRequest.java  RegisterDatasetRequest.java
src/main/java/com/example/enronviz/model/: AnalyticsOverview.java  CommunicationEdge.java  DatasetRegistration.java  DatasetType.java  EmailAnalyticsSnapshot.java  EmailRecord.java  HdfsFileDescriptor.java  NamedCount.java  TimeSeriesPoint.java
src/main/java/com/example/enronviz/service/: DatasetImportService.java  DatasetRegistryService.java  EmailAnalyticsService.java  EnronEmailParser.java  HdfsStorageService.java
src/main/java/com/example/enronviz/util/: DateParsingUtils.java  EmailAddressUtils.java  PathUtils.java  TextAnalyticsUtils.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/_app/: version.json
src/main/resources/static/_app/immutable/assets/: 0.r5jUtxQ4.css  2.D38JjydE.css
src/main/resources/static/_app/immutable/chunks/: CWvm0rme.js  DU7u90v2.js
src/main/resources/static/_app/immutable/entry/: app.CyeP5p9s.js  start.B_1KXJxM.js
src/main/resources/static/_app/immutable/nodes/: 0.Bi-ccXNm.js  1.DSGMWRXJ.js  2.DXVBG93E.js
src/main/resources/svelte/: package-lock.json  package.json  svelte.config.js  vite.config.ts
src/main/resources/svelte/src/lib/: dashboardProgressWorker.ts  graphql.ts  types.ts
src/main/resources/svelte/src/lib/components/: ChartPanel.svelte
src/main/resources/svelte/src/routes/: +page.svelte
src/test/java/com/datasetviz/: DatasetVisualizationApplicationConfigTest.java
src/test/java/com/datasetviz/controller/: ControllerTest.java
src/test/java/com/datasetviz/model/: ModelAndDtoTest.java
src/test/java/com/datasetviz/service/: BackendServiceTest.java  CsvAnalyticsServiceTest.java  EmailArchiveParserTest.java  ServiceInternalsCoverageTest.java
src/test/java/com/datasetviz/util/: UtilityTest.java
src/test/java/com/example/datasetviz/: DatasetVisualizationApplicationConfigTest.java
src/test/java/com/example/datasetviz/controller/: ControllerTest.java
src/test/java/com/example/datasetviz/model/: ModelAndDtoTest.java
src/test/java/com/example/datasetviz/service/: BackendServiceTest.java  CsvAnalyticsServiceTest.java  EmailArchiveParserTest.java  ServiceInternalsCoverageTest.java
src/test/java/com/example/datasetviz/util/: UtilityTest.java
src/test/java/com/example/enronviz/service/: EnronEmailParserTest.java
